{
  "TokenOptions": {
    "Audience": "cleancoders@dotnet.com",
    "Issuer": "cleancoders@dotnet.com",
    "AccessTokenExpiration": 30,
    "SecurityKey": "mysupersecretkeycleancodersdotnet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "templatesql": "Server=(localdb)\\MSSQLLocalDB;Database=CleanCodersTemplateproject; Trusted_Connection=True;"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CleanCodersTemplateproject"
  },
  "AllowedHosts": "*"
}
